### Lipahuru + GoDigital HTTP samples
###
### Generate signed headers:
###   php artisan gateway:sign-request POST /api/v1/payments/collections/push \
###     --body='{"requestId":"...","providerCode":"VODACOM","amount":10000,"currency":"TZS","msisdn":"255754123456","reference":"INV-1001"}' \
###     --client-secret=cs_xxx --token=eyJ...
###
### Copy the printed headers into the requests below.

@lipahuruHost = http://localhost:8000
@godigitalHost = https://api.godigital.tz

@clientId = cli_your_client_id
@clientSecret = cs_your_client_secret
@accessToken = paste_bearer_token_here
@requestId = 3cf73c52-d6b0-4906-8b5d-f9a4f82b5011
@idempotencyKey = 7a1b2c3d-e4f5-6789-abcd-ef0123456789
@signature = paste_hmac_signature_here
@contentSha256 = paste_base64_sha256_of_request_body
@transactionId = TXN-20260419-000022
@godigitalTransactionId = GD26070606570673204
@merchantReference = INV-1001
@providerReceiptNo = DG62J1OUJP

###############################################################################
# 1. LIPAHURU — OAuth token (merchant)
###############################################################################

### @name lipahuruToken
POST {{lipahuruHost}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}

###############################################################################
# 2. LIPAHURU — C2B push collection (merchant → Lipahuru)
###############################################################################

POST {{lipahuruHost}}/api/v1/payments/collections/push
Authorization: Bearer {{accessToken}}
X-Signature: {{signature}}
X-Idempotency-Key: {{idempotencyKey}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{requestId}}",
  "providerCode": "VODACOM",
  "amount": 10000.00,
  "currency": "TZS",
  "msisdn": "255754123456",
  "reference": "{{merchantReference}}",
  "callbackUrl": "https://merchant.example.com/api/payment-result",
  "narration": "Invoice INV-1001"
}

###############################################################################
# 3. LIPAHURU — B2C disbursement (merchant → Lipahuru)
###############################################################################

POST {{lipahuruHost}}/api/v1/payments/disbursements
Authorization: Bearer {{accessToken}}
X-Signature: {{signature}}
X-Idempotency-Key: {{idempotencyKey}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "6e3c1d3d-6b96-4e08-8a7d-c4968ea6905a",
  "providerCode": "YAS",
  "amount": 25000.00,
  "currency": "TZS",
  "msisdn": "255713123456",
  "reference": "PAYOUT-1001",
  "callbackUrl": "https://merchant.example.com/api/payment-result",
  "narration": "Customer refund"
}

###############################################################################
# 4. LIPAHURU — Query transaction status
###############################################################################

GET {{lipahuruHost}}/api/v1/payments/{{transactionId}}
Authorization: Bearer {{accessToken}}
X-Signature: {{signature}}
Accept: application/json

###############################################################################
# 5. GODIGITAL UPSTREAM — OAuth token (Lipahuru → GoDigital)
###############################################################################

### @name godigitalToken
POST {{godigitalHost}}/api/v1/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials&client_id={{clientId}}&client_secret={{clientSecret}}

###############################################################################
# 6. GODIGITAL UPSTREAM — C2B push (Lipahuru → GoDigital)
# Lipahuru sets callbackUrl to GODIGITAL_CALLBACK_URL automatically.
###############################################################################

POST {{godigitalHost}}/api/v1/payments/collections/push
Authorization: Bearer {{accessToken}}
X-Client-Id: {{clientId}}
X-Request-Id: {{requestId}}
X-Timestamp: 1783318800
X-Nonce: replace-with-random-32-chars
X-Content-SHA256: {{contentSha256}}
X-Signature: {{signature}}
X-Idempotency-Key: {{idempotencyKey}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "{{requestId}}",
  "merchantId": "your-godigital-merchant-id",
  "providerCode": "VODACOM",
  "amount": 10000.00,
  "currency": "TZS",
  "msisdn": "255754123456",
  "reference": "{{merchantReference}}",
  "callbackUrl": "https://lipahuru-api.gotiketi.co.tz/internal/webhooks/godigital",
  "narration": "Invoice INV-1001"
}

###############################################################################
# 7. GODIGITAL UPSTREAM — B2C disbursement (Lipahuru → GoDigital)
###############################################################################

POST {{godigitalHost}}/api/v1/payments/disbursements
Authorization: Bearer {{accessToken}}
X-Client-Id: {{clientId}}
X-Request-Id: {{requestId}}
X-Timestamp: 1783318800
X-Nonce: replace-with-random-32-chars
X-Content-SHA256: {{contentSha256}}
X-Signature: {{signature}}
X-Idempotency-Key: {{idempotencyKey}}
Content-Type: application/json
Accept: application/json

{
  "requestId": "6e3c1d3d-6b96-4e08-8a7d-c4968ea6905a",
  "merchantId": "your-godigital-merchant-id",
  "providerCode": "YAS",
  "amount": 25000.00,
  "currency": "TZS",
  "msisdn": "255713123456",
  "reference": "PAYOUT-1001",
  "callbackUrl": "https://lipahuru-api.gotiketi.co.tz/internal/webhooks/godigital",
  "narration": "Customer refund"
}

###############################################################################
# 8. GODIGITAL UPSTREAM — Query transaction status
###############################################################################

GET {{godigitalHost}}/api/v1/payments/{{godigitalTransactionId}}
Authorization: Bearer {{accessToken}}
X-Client-Id: {{clientId}}
X-Request-Id: {{requestId}}
X-Timestamp: 1783318800
X-Nonce: replace-with-random-32-chars
X-Content-SHA256: {{contentSha256}}
X-Signature: {{signature}}
Accept: application/json

###############################################################################
# 9. GODIGITAL → LIPAHURU webhook (payment finalized callback)
#
# Field guide (GoDigital callback):
#   transactionId         = GoDigital payment id (GD...)
#   providerTransactionId = telco/MNO reference (numeric)
#   reference             = merchant invoice/reference (INV-...)
#
# Replay tip: use godigitalTransactionId from transactions.provider_transaction_id,
# or reference from transactions.reference — NOT the merchant reference in transactionId.
###############################################################################

POST {{lipahuruHost}}/internal/webhooks/godigital
Content-Type: application/json

{
  "eventType": "PAYMENT_FINALIZED",
  "timestamp": "2026-07-06T12:00:00+03:00",
  "data": {
    "transactionId": "{{godigitalTransactionId}}",
    "requestId": "{{requestId}}",
    "providerCode": "VODACOM",
    "operation": "C2B_USSD_PUSH",
    "transactionStatus": "SUCCESS",
    "amount": 100.00,
    "currency": "TZS",
    "msisdn": "255768102956",
    "reference": "{{merchantReference}}",
    "providerTransactionId": "919994765",
    "providerReceiptNo": "{{providerReceiptNo}}",
    "message": "Transaction finalized successfully"
  }
}

###############################################################################
# 10. ADMIN — Login
###############################################################################

POST {{lipahuruHost}}/api/admin/v1/login
Content-Type: application/json
Accept: application/json

{
  "email": "admin@lipahuru.test",
  "password": "password"
}

###############################################################################
# 11. ADMIN — Create merchant (returns clientId + clientSecret)
###############################################################################

POST {{lipahuruHost}}/api/admin/v1/merchants
Authorization: Bearer paste_admin_token_here
Content-Type: application/json
Accept: application/json

{
  "name": "Demo Merchant Ltd",
  "email": "demo-merchant@example.com",
  "phone": "255700000001",
  "default_callback_url": "https://merchant.example.com/api/payment-result"
}
